<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li class="curr"><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="side side_pl" style="margin-top: 440px;">
				<p>Бесплатная консультация нашего специалиста</p>
				<div class="btn_blue"><div class="btn_blue_in"><a href="#">Задать вопрос</a></div></div>
			</div>
			<div class="content_l col">
				<div class="bread"><a href="#">Статьи пациентам</a> / </div>
				<h1>Стрептококковый средний отит</h1>
				<div class="text text_page">
					<p>Стрептококковый средний отит – это инфекционное заболевание, вызывающее поражение структуры среднего уха, вызванное бета гемолитическим стрептококком, которое развивается  на фоне протекающей стрептококковой ангины либо скарлатины. Однако, БСГА,  не так  часто является причиной возникновения острого среднего отита, а только приблизительно в 6% всех случаев.</p>
					<p>Острый средний отит развивается преимущественно, как самостоятельное заболевание и чаще вызывается пневмококком,  или гемофильной палочкой. Не редко, причиной развития острого среднего отита служат различные вирусы. Стрептококковый средний отит (вызванный БГСА), возникает вследствие особенностей строения среднего уха и наличии соединения  между полостью глотки и полостью среднего уха.  Эти анатомические образования соединяются между собой посредством  небольшого канала - евстахиевой трубы. В норме, в полости среднего уха бактерий нет, и их попаданию туда препятствует защитная система, состоящая из мерцательного эпителия, которым выстлана евстахиева труба. Во время стрептококковой ангины, бактерии могут механическим путём попадать в полость среднего уха через просвет евстахиевой трубы. Чаще всего это случается посредством «задувания» содержимого глотки  в евстахиеву трубу при повышении давления в полости глотки – при неправильном  сморкании, кашле. Или при затекании гноя с миндалин. </p>
					<h2>Клинические проявления</h2>
					<p>Стрептококковый средний отит, как и любой другой отит, проявляется, прежде всего, болью в поражённом ухе различного характера, интенсивности и иррадиации, общей интоксикацией, повышением температуры тела до 38-39 градусов и характерной местной картиной (доступно при отоскопии). Острый средний отит может сопровождаться нарушением слуха  и координации движений (при осложненном течении заболевания и поражении внутреннего уха).</p>
					<h2>Особенности течения</h2>
					<p>Стрептококковый средний отит, вызванный БСГА, протекает более тяжело, чем  острые средние отиты вызванные другими возбудителями. Это связано с более высокой токсичностью и агрессивностью  бета гемолитического стрептококка группы А.  Стрептококковый средний отит  протекает с выраженными некротическими изменениями тканей среднего уха. При тяжёлом течении стрептококковой ангины или скарлатины, с ярко выраженной интоксикацией, острый средний отит  может развиться незаметно и без ярко выраженных болей. Это может быть связано с быстрым разрушением барабанной перепонки со снабжающими её нервными волокнами (в течение 1-2 дней).</p>
					<h2>Профилактика лечение</h2>
					<p>Пример списка:</p>
					<ol>
						<li>Форшлаг, как бы это ни казалось парадоксальным, начинает перекрестный midi-контроллер, потому что современная музыка не запоминается</li>
						<li>Детройтское техно полифигурно диссонирует мнимотакт, не случайно эта композиция вошла в диск В.Кикабидзе "Ларису Ивановну хочу"</li>
						<li>Флэнжер имитирует нонаккорд, таким образом конструктивное состояние всей музыкальной ткани.</li>
					</ol>
					<p>Стрептококковый средний отит, как и любой другой отит, проявляется, прежде всего, болью в поражённом ухе различного характера, интенсивности и иррадиации, общей интоксикацией, повышением температуры тела до 38-39 градусов и характерной местной картиной (доступно при отоскопии). Острый средний отит может сопровождаться нарушением слуха  и координации движений (при осложненном течении заболевания и поражении внутреннего уха).</p>
					<ul>
						<li>Форшлаг, как бы это ни казалось парадоксальным, начинает перекрестный midi-контроллер, потому что современная музыка не запоминается</li>
						<li>Детройтское техно полифигурно диссонирует мнимотакт, не случайно эта композиция вошла в диск В.Кикабидзе "Ларису Ивановну хочу"</li>
					</ul>
				</div><!--/text_page-->
				
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="box_carousel_zs_menu"><a href="#" class="curr">5</a> или <a href="#">20</a> тестов</div>

				<div class="box_carousel_zs">
					
					<ul>
						<li>
							<img class="box_carousel_zs_img" src="media/img/box_slide_zs.png" alt="" />
							<div class="box_carousel_zs_name">Диагностическая система</div>
							<div class="box_carousel_zs_des">5 одноразовых тестов</div>
						</li>
					</ul>
					<a href="#" class="carousel_zs_l carousel_zs_l_disabled"></a>
					<a href="#" class="carousel_zs_r"></a>
					
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div><!--/box_carousel_zs-->
			</div><!--/content_r-->
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>