<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="content_l col">
				<h1>Оформление заказа</h1>
				
				<div class="text page_lead">
					<p>Заказать экспресс-тест можно прямо на сайте. В удобное для вас время товар доставят по указанному адресу. Оплатить можно наличными или карточкой при получении.</p>
				</div>
				
				<div class="buy_step">
					<div class="buy_step_num">1.</div>
					<h2 class="buy_step_h">Тип упаковки</h2>
					
					<div class="box_carousel_zl_menu"><a href="#" class="curr">5 тестов</a> или <a href="#">20 тестов</a> в упаковке</div>
	
					<div class="box_carousel_zl">
						<ul>
							<li><img class="box_carousel_zl_img" src="media/img/box_slide_zl_20.png" alt="" /></li>
						</ul>
						<a href="#" class="carousel_l"></a>
						<a href="#" class="carousel_r carousel_r_disabled"></a>
					</div><!--/box_carousel_zl-->
				</div><!--/buy_step-->
				
				<div class="buy_step">
					<div class="buy_step_num">2.</div>
					<h2 class="buy_step_h">Цена и количество</h2>
					
					<div class="buy_calc">
						<div class="buy_calc_price col">
							<strong>1 500 руб. </strong>
							<em>цена за упаковку</em>
						</div>
						<div class="math col">X</div>
						<div class="buy_calc_qty col">
							<input class="inpt" type="text" value="1" />
							<div class="buy_calc_qty_plus"></div>
							<div class="buy_calc_qty_minus"></div>
						</div>
						<div class="math col">=</div>
						<div class="buy_calc_sum col">
							<strong><span>3 000</span> руб.</strong>
							<em>итоговая стоимость</em>
						</div>
					</div><!--/buy_calc-->
				</div><!--/buy_step-->
				
				
				<div class="buy_step">
					<div class="buy_step_num">3.</div>
					<h2 class="buy_step_h">Оплата и адрес доставки</h2>
					<form class="buy_form" method="post" action="">
						<div class="form_line">
							<label>ФИО:</label>
							<input class="inpt" type="text" />
						</div>
						
						<div class="form_line">
							<label>E-mail:</label>
							<input class="inpt" type="text" />
							<div class="mail_checkbox mail_checked">Получать информационную рассылку на этот e-mail</div>
						</div>
						
						<div class="form_line">
							<label>Город:</label>
							<input class="inpt" type="text" />
						</div>
						
						<div class="form_line">
							<label>Адрес доставки:</label>
							<input class="inpt" type="text" />
						</div>
						
						<div class="form_line">
							<label>Телефон:</label>
							<strong class="inpt_tel_label">+7</strong> <input class="inpt inpt_tel" type="text" />
						</div>
						
						<div class="form_line">
							<label>Оплата:</label>
							<div class="buy_form_options col">
								<div class="buy_form_option buy_form_option_checked">
									<div class="buy_form_option_label">наличными</div>
									<div class="buy_form_option_cash col">с какой суммы готовить сдачу</div>
									<input class="inpt inpt_cash" type="text" name="" value="" /> <strong class="r">руб.</strong>
								</div>
								<div class="buy_form_option">
									<div class="buy_form_option_label">картой</div>
									<div>куръер захватит терминал</div>
								</div>
							</div>
						</div>
						
						<div class="btn_zs"><div class="btn_zs_in"><input type="submit" value="Оформить заказ" /></div></div>
					</form><!--/buy_form-->
				</div><!--/buy_step-->
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="right_pl">
					<div class="right_pl_num">136</div>
					<p><strong>аптек</strong></p>
					<p>продают Стрептатест</p>
					<p><a class="dot" href="#">смотреть на карте</a></p>
					<div class="arr_b"><img src="media/img/arr_b.png" alt="" /></div>
				</div>
			</div><!--/content_r-->
				
			<div class="content_l col">
				<div class="h_line h_line2">
					<h2 class="col">Аптеки</h2>
					<div class="hormenu col">
						<ul>
							<li class="curr"><a href="#">Москва</a><img src="media/img/hormenu_arr.png"/></li>
							<li><a href="#">Санкт-Петербург</a><img src="media/img/hormenu_arr.png"/></li>
						</ul>
					</div><!--/hormenu-->
				</div>
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="up"><a href="#"><span class="dot">К оформлению заказа</span></a></div>
			</div><!--/content_r-->
		</div><!--/content-->

		<div class="map_zl">
			код карты
		</div><!--/map_zl-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>