<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li><a href="#">О продукте</a></li>
				<li class="curr"><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="content_l col">
				<h1>Возможности экспресс-теста</h1>
		
				<div class="text capabilities_short">
					<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков и иных дорогостоящих лекарственных препаратов и процедур.</p>
					<p>Диагностировать наличие стрептококков можно несколькими способами:</p>
				</div>
				
				<div class="diagn_way">
					<div class="diagn_way_img"><img src="media/img/teaser_doc.png" alt="" /></div>
					<div class="diagn_way_name col">
						<h2>Врача</h2>
						<div class="plus">Быстро</div>
						<div class="minus">Шанс ошибки</div>
					</div>
					<div class="diagn_way_blob col">
						<div class="diagn_way_des">
							<div class="diagn_way_des_img col"><img src="media/img/ic_drugs.png" alt="" /></div>
							<div class="diagn_way_des_text col">
								<h3>Необоснованное лечение антибиотиками</h3>
								<p>71% назначений антибиотиков необосновано и не достигает цели</p>
							</div>
						</div>
						<div class="diagn_way_des">
							<div class="diagn_way_des_img col"><img src="media/img/ic_compl.png" alt="" /></div>
							<div class="diagn_way_des_text col">
								<h3>Осложнения от неправильного лечения</h3>
								<p>Например, 80% болей в горли не нуждаются в лечении</p>
							</div>
						</div>
						<div class="diagn_way_blob_arr"></div>
					</div>
				</div><!--/diagn_way-->
				
				<div class="diagn_way">
					<div class="diagn_way_img"><img src="media/img/teaser_lab.png" alt="" /></div>
					<div class="diagn_way_name col">
						<h2>Лаборатория</h2>
						<div class="plus">Точно</div>
						<div class="minus">Долго</div>
					</div>
					<div class="diagn_way_blob col">
						<div class="diagn_way_des">
							<div class="diagn_way_des_img col"><img src="media/img/ic_cure.png" alt="" /></div>
							<div class="diagn_way_des_text col">
								<h3>Лечение может оказаться несвоевременно</h3>
								<p>Очевидно, что начинать правильное лечение нужно как можно быстрее</p>
							</div>
						</div>
						<div class="diagn_way_des">
							<div class="diagn_way_des_img col"><img src="media/img/ic_wait.png" alt="" /></div>
							<div class="diagn_way_des_text col">
								<h3>Волнительное ожидание</h3>
								<p>Необходимость стоят в очередях на анализы и ожидания результатов</p>
							</div>
						</div>
						<div class="diagn_way_blob_arr"></div>
					</div>
				</div><!--/diagn_way-->
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="box_carousel_zs_menu"><a href="#" class="curr">5</a> или <a href="#">20</a> тестов</div>

				<div class="box_carousel_zs">
					<ul>
						<li>
							<img class="box_carousel_zs_img" src="media/img/box_slide_zs.png" alt="" />
							<div class="box_carousel_zs_name">Диагностическая система</div>
							<div class="box_carousel_zs_des">5 одноразовых тестов</div>
						</li>
					</ul>
					<a href="#" class="carousel_zs_l carousel_zs_l_disabled"></a>
					<a href="#" class="carousel_zs_r"></a>
					
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div><!--/box_carousel_zs-->
			</div><!--/content_r-->
			
				
			<div class="diagn_way_strep">
				<div class="diagn_way_img"><img src="media/img/teaser_strep.png" alt="" /></div>
				<div class="diagn_way_name col">
					<h2>Стрептатест</h2>
					<div class="plus">Быстро</div>
					<div class="plus">Точно</div>
					<div class="plus">Удобно</div>
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div>
				<div class="diagn_way_strep_blob col">
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_1.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Позволяет в течение 5 минут правильно установить возбудителя заболевания</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_2.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Защищает от необоснованного назначения антибиотиков</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_3.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Помогает спасать жизни своевременно диагностируя опасные заболевания</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_4.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Позволяет избежать осложнений при неправильной диагностике или лечения ангины</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_5.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Защита от корыстных или  непрофессиональных врачей</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_6.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Диагностирует наличие стриптококков на ранних стадиях</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_7.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Экономит время, исключая необходимость стоят в очередях на анализы и ожидания результатов</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_8.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Позволяет экономить деньги, исключая необходимость в покупке дорогостоящих лекарств</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_9.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Не имеет ограничений по возрасту и полу</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_10.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Удобен и может быть использован человеком без медицинского образования в домашних условиях</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_11.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Используется более 10 лет на государственном уровне в странах западной Европы</p></div>
					</div>
					<div class="diagn_way_strep_des col">
						<div class="diagn_way_strep_des_img col"><img src="media/img/ic_12.png" alt="" /></div>
						<div class="diagn_way_strep_des_text col"><p>Используется в России 2 года, врачами из ведущих клиник</p></div>
					</div>

					<div class="diagn_way_strep_blob_arr"></div>
					<div class="diagn_way_strep_blob_shade"></div>
				</div><!--/diagn_way_strep_blob-->
			</div><!--/diagn_way-->
			
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>