<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="modal">
	<div class="modal_header">
		<h2>Клиники, в которых используют Стрептатест</h2>

		<div class="hormenu">
			<ul>
				<li class="curr"><a href="#">Москва</a><img src="media/img/hormenu_arr.png"/></li>
				<li><a href="#">Санкт-Петербург</a><img src="media/img/hormenu_arr.png"/></li>
			</ul>
		</div><!--/hormenu-->
	</div><!--/modal_header-->
	
	<div class="modal_clinics">
		<div class="modal_clinics_col col">
			<h3>К</h3>
			<ul>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
			</ul>		</div>
		<div class="modal_clinics_col col">
			<h3>О</h3>
			<ul>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
			</ul>			<h3>П</h3>
			<ul>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
			</ul>		</div>
		<div class="modal_clinics_col col">
			<h3>Р</h3>
			<ul>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
				<li>Клиника семейной медицины</li>
				<li>Клиника семейной медицины БалтМед</li>
			</ul>		</div>
	</div>
</div><!--/modal-->
</body>
</html>