<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper bg_i">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li class="curr"><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="index_top">
			<div class="index_box col">
				<div class="index_box_img index_box_img_1"></div>
				<div class="index_box_des">
					<h1 class="index_box_des_h">Персональная экспресс-лаборатория в коробке</h1>
					<div class="index_box_des_img"><img src="media/img/box_zs.png" alt="Стептатест" /></div>
					<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков и иных дорогостоящих лекарственных препаратов и процедур.</p>
				</div>
				<div class="cl"></div>
			</div><!--/index_box-->
			
			<div class="index_percents col">
				<div class="index_percent">
					<div class="index_percent_val">80<span>%</span></div>
					<div class="index_percent_h">Боли в горле</div>
					<div class="index_percent_des">не требуют лечения антибиотиками</div>
				</div>
				<div class="index_percent">
					<div class="index_percent_val">71<span>%</span></div>
					<div class="index_percent_h">Назначений антибиотиков</div>
					<div class="index_percent_des">не обоснавано и&nbsp;не&nbsp;достигает цели</div>
				</div>
				<div class="btn_zl"><div class="btn_zl_in"><a href="#">Купить</a></div></div>
			</div>
		</div><!--/index_top-->
		
		<div class="content">
			<div class="index_whys">
				<div class="side">
					<div class="arrpl">
						<h2 class="side_h">Почему используют Стрептатест</h2>
						<div class="arrpl_lnk"><a href="#">Все возможности</a></div>
					</div>
				</div>
				
				<div class="index_why col">
					<div class="index_why_img"><img src="media/img/teaser_fast.png" alt="" /></div>
					<h3 class="index_why_h">Результат через 5&nbsp;минут</h3>
					<div class="index_why_des">Правильно установит возбудителя заболевания</div>
				</div>
				
				<div class="index_why col">
					<div class="index_why_img"><img src="media/img/teaser_drugs.png" alt="" /></div>
					<h3 class="index_why_h">Защищает от&nbsp;антибиотиков</h3>
					<div class="index_why_des">Предотвращает необоснованное назначение</div>
				</div>
				
				<div class="index_why col">
					<div class="index_why_img"><img src="media/img/teaser_diagnosis.png" alt="" /></div>
					<h3 class="index_why_h">Своевременная диагностика</h3>
					<div class="index_why_des">Спасает жизни своевременно диагностирую опасные заболевания</div>
				</div>
				
				<div class="index_why col">
					<div class="index_why_img"><img src="media/img/teaser_complication.png" alt="" /></div>
					<h3 class="index_why_h">Помогает избежать осложнений</h3>
					<div class="index_why_des">При неправильной диагностики или лечения ангины</div>
				</div>
			</div><!--/index_why-->
		</div><!--/content-->
			
		<div class="content">
			<div class="index_reviews">
				<div class="side">
					<h2 class="side_h">О Стрептатест говорят:</h2>
					<div class="sidemenu">
						<ul>
							<li class="curr"><div><a href="#">Врачи</a></div></li>
							<li><div><a href="#">Пациенты</a></div></li>
						</ul>
					</div>
					<p><a href="#">Все отзывы</a></p>
				</div><!--/side-->
				
				<div class="reviews_carousel">
					<ul>
						<li>
							<div class="review review_doc">
								<div class="review_info col">
									<div class="review_img"><img src="media/images/1.jpg" alt="" /></div>
									<h3 class="review_name">Прокофьев Сергей Владимирович</h3>
									<div class="review_post"><p>Заслуженный доктор России, министр здравоохранения</p></div>
								</div>
								<div class="review_blob col">
									<div class="review_text">
										<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
									</div>
									<div class="review_blob_arr"></div>
								</div>
							</div>
						</li>
					</ul>
					<a href="#" class="carousel_l carousel_l_disabled"></a>
					<a href="#" class="carousel_r"></a>
				</div><!--/reviews_carousel-->
			</div><!--/index_reviews-->
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>