<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li class="curr"><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="content_l col">
				<h1>Партнерам</h1>
				
				<div class="text page_lead">
					<p>Унитарное государство важно представляет собой онтологический кризис легитимности, что неминуемо повлечет эскалацию напряжения в стране. Политическое учение Руссо взаимно. Референдум, на первый взгляд, предсказуем.</p>
				</div>
				
				<form class="partners_form" method="post" action="">
					<div class="side">
						<div class="arrpl arrpl_2">
							<h2 class="side_h">Сотрудничество для врачей</h2>
						</div>
					</div>
					
					<div class="form_line">
						<label class="required">ФИО</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>E-mail</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>Телефон</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>Сообщение</label>
						<textarea class="txtr" rows="0" cols="0"></textarea>
					</div>
					
					<div class="form_line">
						<div class="btn_blue"><div class="btn_blue_in"><input type="submit" value="Отправить сообщение" /></div></div>
					</div>
				</form><!--/partners_form-->
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="box_carousel_zs_menu"><a href="#" class="curr">5</a> или <a href="#">20</a> тестов</div>

				<div class="box_carousel_zs">
					
					<ul>
						<li>
							<img class="box_carousel_zs_img" src="media/img/box_slide_zs.png" alt="" />
							<div class="box_carousel_zs_name">Диагностическая система</div>
							<div class="box_carousel_zs_des">5 одноразовых тестов</div>
						</li>
					</ul>
					<a href="#" class="carousel_zs_l carousel_zs_l_disabled"></a>
					<a href="#" class="carousel_zs_r"></a>
					
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div><!--/box_carousel_zs-->
			</div><!--/content_r-->
				
			<div class="content_l col">
				<form class="partners_form" method="post" action="">
					<div class="side">
						<div class="arrpl arrpl_2">
							<h2 class="side_h">Сотрудничество для аптек</h2>
						</div>
					</div>
					
					<div class="form_line">
						<label class="required">ФИО</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>E-mail</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>Телефон</label>
						<input class="inpt" type="text" />
					</div>
					
					<div class="form_line">
						<label>Сообщение</label>
						<textarea class="txtr" rows="0" cols="0"></textarea>
					</div>
					
					<div class="form_line">
						<div class="btn_blue"><div class="btn_blue_in"><input type="submit" value="Отправить сообщение" /></div></div>
					</div>
				</form><!--/partners_form-->
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="right_pl">
					<div class="right_pl_num">136</div>
					<p><strong>аптек</strong></p>
					<p>продают Стрептатест</p>
				</div>
			</div><!--/content_r-->
				
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>