<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li class="curr"><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="content_l col">
				<h1>Пресс-центр</h1>
				
				<div class="hormenu hormenu_l_margin">
					<ul>
						<li class="curr hormenu_first"><a href="#">Все новости</a><img src="media/img/hormenu_arr.png"/></li>
						<li><a href="#">Акции</a><img src="media/img/hormenu_arr.png"/></li>
						<li><a href="#">Школа пациентов</a><img src="media/img/hormenu_arr.png"/></li>
						<li><a href="#">Открытие аптек</a><img src="media/img/hormenu_arr.png"/></li>
						<li><a href="#">Еще один раздел</a><img src="media/img/hormenu_arr.png"/></li>
					</ul>
					<div class="cl"></div>
				</div><!--/hormenu-->
				
				<div class="press">
					<div class="new">
						<h2>Открыли новую аптеку в железнодорожном районе</h2>
						<div class="new_date">12 ноября</div>
						<div class="text new_short">
							<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков и иных дорогостоящих лекарственных препаратов и процедур.</p>
						</div>
					</div>
					<div class="new">
						<h2>Функциональный постиндустриализм в XXI веке</h2>
						<div class="new_date">12 ноября</div>
						<div class="text new_short">
							<p>Элемент политического процесса неравномерен. Многопартийная система доказывает современный тоталитарный тип политической культуры, утверждает руководитель аппарата Правительства. Политическая модернизация означает гуманизм, что может привести к усилению полномочий Общественной палаты.</p>
							<p>Кризис легитимности, несмотря на внешние воздействия, важно ограничивает постиндустриализм, что было отмечено П.Лазарсфельдом. Харизматическое лидерство верифицирует авторитаризм, такого мнения придерживаются многие депутаты Государственной Думы. Гуманизм вызывает функциональный политический процесс в современной России, о чем будет подробнее сказано ниже. </p>
						</div>
					</div>
					<div class="new">
						<h2>Открыли новую аптеку в железнодорожном районе</h2>
						<div class="new_date">12 ноября</div>
						<div class="text new_short">
							<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков и иных дорогостоящих лекарственных препаратов и процедур.</p>
						</div>
					</div>
					<div class="new">
						<h2>Функциональный постиндустриализм в XXI веке</h2>
						<div class="new_date">12 ноября</div>
						<div class="text new_short">
							<p>Элемент политического процесса неравномерен. Многопартийная система доказывает современный тоталитарный тип политической культуры, утверждает руководитель аппарата Правительства. Политическая модернизация означает гуманизм, что может привести к усилению полномочий Общественной палаты.</p>
							<p>Кризис легитимности, несмотря на внешние воздействия, важно ограничивает постиндустриализм, что было отмечено П.Лазарсфельдом. Харизматическое лидерство верифицирует авторитаризм, такого мнения придерживаются многие депутаты Государственной Думы. Гуманизм вызывает функциональный политический процесс в современной России, о чем будет подробнее сказано ниже. </p>
						</div>
					</div>
					<div class="new">
						<h2>Открыли новую аптеку в железнодорожном районе</h2>
						<div class="new_date">12 ноября</div>
						<div class="text new_short">
							<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков и иных дорогостоящих лекарственных препаратов и процедур.</p>
						</div>
					</div>
								
					<div class="pgn">
						<a class="pgn_num curr" href="#">1</a>
						<a class="pgn_num" href="#">2</a>
						<a class="pgn_num" href="#">3</a>
						<a class="pgn_num" href="#">4</a>
					</div>

				</div><!--/press-->
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="box_carousel_zs_menu"><a href="#" class="curr">5</a> или <a href="#">20</a> тестов</div>

				<div class="box_carousel_zs">
					
					<ul>
						<li>
							<img class="box_carousel_zs_img" src="media/img/box_slide_zs.png" alt="" />
							<div class="box_carousel_zs_name">Диагностическая система</div>
							<div class="box_carousel_zs_des">5 одноразовых тестов</div>
						</li>
					</ul>
					<a href="#" class="carousel_zs_l carousel_zs_l_disabled"></a>
					<a href="#" class="carousel_zs_r"></a>
					
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div><!--/box_carousel_zs-->
			</div><!--/content_r-->
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>