<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<a id="logo_box" href="/" title="Стрептатест"><img id="logo" src="media/img/logo.png" alt="Стрептатест" width="581" height="69" /></a>
		
		<p class="header_info">Умный экспресс-тест для защиты здоровья всей семьи</p>
		
		<div class="header_contacts">
			<p>Горячая линия</p>			<div class="tel"><span>+7</span> (499) 340-0-394</div>
			<p><a href="#" class="header_contacts_lnk">Как нас найти</a></p>
		</div><!--/header_contacts-->

		<div class="header_menu">
			<ul>
				<li><a href="#">О продукте</a></li>
				<li><a href="#">Возможности</a></li>
				<li class="curr"><a href="#">Отзывы</a></li>
				<li><a href="#">Инструкция</a></li>
				<li><a href="#">Пациентам</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</div><!--/menu-->
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="content">
			<div class="content_l col">
				<h1>Кто уже использует Стрептатест</h1>
				
				<div class="text page_lead">
					<p>Наш эксперсс-тест уже более 3 лет на рынке и зарекомендовал себя как надежное средство для диагностирования стрептакоков. Можно тут еще несколько предложений написать про популярность препарата.</p>
				</div>
							
				<div class="reviews">
					<div class="side">
						<div class="arrpl">
							<h2 class="side_h">Врачи про&nbsp;Стрептатест</h2>
							<div class="arrpl_lnk"><a href="#">Отзывы врачей</a></div>
							<div class="arrpl_img"><img src="media/img/side_docs.png" alt="" /></div>
						</div>
					</div>
		
					<div class="review review_doc">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/1.jpg" alt="" /></div>
							<h3 class="review_name">Прокофьев Сергей Владимирович</h3>
							<div class="review_post"><p>Заслуженный доктор России, министр здравоохранения</p></div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков <a href="#" class="review_more">весь отзыв</a></p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
		
					<div class="review review_doc review_full">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/1.jpg" alt="" /></div>
							<h3 class="review_name">Прокофьев Сергей Владимирович</h3>
							<div class="review_post"><p>Заслуженный доктор России, министр здравоохранения</p></div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необосноварисск неправильной диагностики и лечения заболеваний, защитить от необосновариск неправильной диагностики и лечения заболеваний, защитить от необоснованногрый позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованногрый позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
		
					<div class="review review_doc">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/1.jpg" alt="" /></div>
							<h3 class="review_name">Прокофьев Сергей Владимирович</h3>
							<div class="review_post"><p>Заслуженный доктор России, министр здравоохранения</p></div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
					
					<div class="reviews_more"><a href="#">Еще 29 отзывов от врачей</a></div>
				</div><!--/reviews-->
							
				<div class="reviews">
					<div class="side">
						<div class="arrpl">
							<h2 class="side_h">Пациенты про&nbsp;Стрептатест</h2>
							<div class="arrpl_lnk"><a href="#">Отзывы врачей</a></div>
							<div class="arrpl_img"><img src="media/img/side_people.png" alt="" /></div>
						</div>
					</div>
		
					<div class="review review_client">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/2.jpg" alt="" /><div class="review_img_fr"></div></div>
							<h3 class="review_name">Смирнова Галина</h3>
							<div class="review_post">
								<p>Модератор форума «Молодая мама»</p>
								<p><a href="#">www.forummama.ru</a></p>
							</div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
					
					<div class="review review_client">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/2.jpg" alt="" /><div class="review_img_fr"></div></div>
							<h3 class="review_name">Смирнова Галина</h3>
							<div class="review_post">
								<p>Модератор форума «Молодая мама»</p>
								<p><a href="#">www.forummama.ru</a></p>
							</div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
					
					<div class="review review_client">
						<div class="review_info col">
							<div class="review_img"><img src="media/images/2.jpg" alt="" /><div class="review_img_fr"></div></div>
							<h3 class="review_name">Смирнова Галина</h3>
							<div class="review_post">
								<p>Модератор форума «Молодая мама»</p>
								<p><a href="#">www.forummama.ru</a></p>
							</div>
						</div>
						<div class="review_blob col">
							<div class="review_text">
								<p>Универсальный инструмент для пациента и врача, который позволяет в течении 5 минут исключить риск неправильной диагностики и лечения заболеваний, защитить от необоснованного назначения антибиотиков.</p>
							</div>
							<div class="review_blob_arr"></div>
							<div class="review_blob_shade"><img src="media/img/shade2.png" alt="" /></div>
							<div class="blob_close"></div>
						</div>
					</div>
					
					<div class="reviews_more"><a href="#">Еще 15 отзывов от пациентов</a></div>
				</div><!--/reviews-->
				
			</div><!--/content_l-->
			
			<div class="content_r col">
				<div class="box_carousel_zs_menu"><a href="#" class="curr">5</a> или <a href="#">20</a> тестов</div>

				<div class="box_carousel_zs">
					
					<ul>
						<li>
							<img class="box_carousel_zs_img" src="media/img/box_slide_zs.png" alt="" />
							<div class="box_carousel_zs_name">Диагностическая система</div>
							<div class="box_carousel_zs_des">5 одноразовых тестов</div>
						</li>
					</ul>
					<a href="#" class="carousel_zs_l carousel_zs_l_disabled"></a>
					<a href="#" class="carousel_zs_r"></a>
					
					<div class="btn_zs"><div class="btn_zs_in"><a href="#">Купить</a></div></div>
				</div><!--/box_carousel_zs-->
				
				<div class="review_clinics_block">
					<div class="review_clinics_block_num">341</div>
					<div class="block_name">Клиника России</div>
					<p>используют Стрептатест в своей работе.</p>
					<p class="review_clinics_block_example">Такие как, Клиника доктора Сотникова и Институт травматологии и неотложной помощи им. Н.В. Склифосовского.</p>
					<div><a href="#" class="dot">Весь список</a></div>
				</div><!--/review_clinics_block-->
				
				<div class="publics_block">
					<div class="block_name">Научные публикации</div>					<div class="public">
						<h3><a href="#">Коллективный страх: сновидение или контраст?</a></h3>						<p>Научный журнал «Молодой ученый» №25</p>
					</div>					<div class="public">
						<h3><a href="#">Понимающий импульс: гипотеза и теории</a></h3>						<p>«Вестник медицины» №4 (142)</p>
					</div>					<div><a href="#">Еще 8 публикаций</a></div>
				</div><!--/publics_block-->
			</div><!--/content_r-->
		</div><!--/content-->
		
	</div>
    <!--/MAIN-->
	
</div>
<!--/PAGE-->

</div><!--/wrapper-->



<!--FOOTER-->
<div class="footer_out">
<div class="footer">
	<div id="copyright" class="col">
		<p>© 2010–2012</p>
		<p>ООО «Стриптатест»</p>
	</div>
	
	<div class="footer_menu col">
		<ul>
			<li><a href="#">Посоветовать друзьям</a></li>
			<li><a href="#">Подписаться на новости</a></li>
			<li><a href="#">Пресс-центр</a></li>
		</ul>
		<p>Сайт разработан в студии <a href="http://octoberweb.ru/" title="Разработка сайта — студия OctoberWeb">«<u>OctoberWeb</u>»</a></p>
	</div><!--/footer_menu-->
	
	<div class="footer_soc">вставить код яндекса</div>
</div>
</div>
<!--/FOOTER-->

</body>
</html>