<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Стрептатест</title>
</head>

<body>
<div class="modal">
	<div class="modal_header">
		<h2 class="col">Оставить отзыв</h2>
		<span class="review_select_word">как</span>
		<span class="review_select curr"><a href="#">Врач</a><img src="media/img/hormenu_arr.png"/></span>
		<span class="review_select_word">или</span>
		<span class="review_select"><a href="#">Пациент</a><img src="media/img/hormenu_arr.png"/></span>
	</div><!--/modal_header-->

	<form class="review_form" method="post" action="">
		<div class="review_form_photo col">
			<div class="review_form_photo_lnk"><a href="#" class="dot">Загрузить фото</a></div>
		</div>
		
		<div class="review_form_inputs col">
			<div class="form_line">
				<label class="required">ФИО:</label>
				<input class="inpt" type="text" />
			</div>
			
			<div class="form_line">
				<label class="required">Кем работаете:</label>
				<input class="inpt" type="text" />
				<div class="input_note">Например, модератор форума «Молодая мама» или директор турфирмы</div>
			</div>
			
			<div class="form_line">
				<label>Ссылка на сайт:</label>
				<input class="inpt" type="text" />
			</div>
			
			<div class="form_line">
				<label class="required">Ваш отзыв:</label>
				<textarea class="txtr" rows="0" cols="0"></textarea>
			</div>			
		
			<div class="btn_zs"><div class="btn_zs_in"><input type="submit" value="Отправить отзыв" /></div></div>
		</div>
	</form>
</div><!--/modal-->
</body>
</html>